let map = \f.\l.{
    let result = [];
    for i in l {
        let result = result + [f(i)];
    }
};

let filter = \f.\l.{
    let result = [];
    for i in l {
        if f(i) {
            let result = result + [i];
        }
    };
    result
};

let len = \l.{
    let i = 0;
    for _ in l {
        let i = i + 1;
    }
};

let slice = \l.\s.{
    let result = { if (type(l) == "text") "" else [] };
    for index in s {
        let result = result + [(l :: index)];
    }
};

let reduce = \f.\l.{
    let result = l :: 0;
    for i in (slice l (range [1, (len l)])) {
        let result = (f result i);
    };
    result
};

let join = \a.\b.{
    let result = "";
    for i in a {
        let result = result + i as text + b;
    }
}
