const Animal: #Animal = @{
    "class": #Animal,
    "name": null,
    "voice": null,
    "asText": fn(this ->
        f"{this.name} <<< {this.voice}, {this.voice}!"
    )
};

const Dog: #Dog = Animal + @{
    "class": #Dog,
    "voice": "bark"
};

const Cat: #Cat = Animal + @{
    "class": #Cat,
    "voice": "meow"
};

let pochi = Dog + @{ "name": "Pochi" };
let kuro = Dog + @{ "name": "Kuro" };
print f"{pochi}\n", f"{kuro}\n";

let mike = Cat + @{ "name": "Mike" };
let tama = Cat + @{ "name": "Tama" };
print f"{mike}\n", f"{tama}\n";
