load std;

let normalSort = fn(array ->
    let L = array as list;
    for i in (0 ~ len(L) as list) {
        for j in (0 ~ len(L) as list) {
            if (L[i] < L[j]) {
                [L[i], L[j]] := [L[j], L[i]]
            }
        }
    };
    L
);

let insertionSort = fn(array ->
    let L = array as list;
    for i in (1 ~ len(L) as list) {
        let key = L[i];  
        let j = i - 1;
        while (j >= 0 & (L[j] > key)) {
            L[j + 1] := L[j];
            j -= 1;
        };
        L[j + 1] := key
    };
    L
);

let stalinSort =  fn(array ->
    let [L, R] = [array as list, []];
    let [base, index] = [0] * 2;
    for i in L {
        if (index == 0) {
            R += [i];
            maxi := i;
            index += 1;
        } else if (i >= maxi) {
            R += [i];
            maxi := i
        }
    };
    R
);

let kimSort = fn(array ->
    let L = array as list;
    [0] * (len(L) - 1) + [reduce (`+`) L] 
);

let communeSort = fn(array ->
    let L = array as list;
    [reduce (`+`) L / len(L)] * len(L) 
);

let array = eval [input ">>> "] as list;
for algorithm in [normalSort, insertionSort, stalinSort, kimSort, communeSort] {
    print algorithm(array), "\n";
}