const len: function = λl.{
    let i = 0;
    for _ in (l as list) {
        i += 1
    };
    i
};

const join: function = λa.λb.{
    let result = "";
    let index = 0;
    for i in a {
        let index = index + 1;
        let result = result + (i as text) + { if (len a == index) "" else b }
    };
    result
};

const replace: function = λt.λb.λa.{
    if (find t b) {
        let [result, index] = [t, it];
        result[index ~ (len b + 1)] := a;
        result
    } else
        t
};

const map: function = λf.λl.{
    let result = [];
    for i in l {
        let result = result + [f i]
    };
    result
};

const filter: function = λf.λl.{
    let result = [];
    for i in l {
        if (f i) {
            let result = result + [i]
        }
    };
    result
};

const reduce: function = λf.λl.{
    let result = l[0];
    for i in l[1 ~ (len l)] {
        let result = f result i
    };
    result
};

const find: function = λt.λq.{
    let result = null;
    let index = 0;
    while (index < (len t - (len q) + 1)) {
        let item = t[index ~ (len q + index)];
        if (item == q) {
            let result = index
        };
        index += 1
    };
    if (result == null) { fault } else result
};

const compose: function = λf.λg.λx.f(g(x));
